<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808111沈雨虹的个人网站——作品</title>
<style>

body{background-color:#CCC;
color:#66667f}
.title h2{
	font-size:18px;
	color:#000;
}
a{text-decoration:none;}
a{
	color:#000;
	font-size:18px;
}
a{
		display:block;
		float:left;
		
		width:125px;
		height:40px;
		text-align:center;
		
		text-decoration:none;
	}
	.normal:hover{
		background-color:#3C0;
	}
	.title{
		position:relative;
		height:50px;
		margin-bottom:10px;
	}
	.main{
		position:relative;
		width:1200px;
		height:320px;
		margin:0 auto;
		background-image:url(images/567.jpg);
		background-repeat:no-repeat;
		background-position:center;
	}
	.left,.right{
				position: absolute;
				width: 55px;
				height: 70px;
				background-image: url(images/pic3.png)
				
			}
			.left{
	left: 0px;
	top: 110px;
	background-position: 0px -80px;
			}
			.right{
	right: 0px;
	top: 110px;
	background-position: 0px -153px;
			}
			.left:hover,.right:hover{
				background-color: rgba(0,0,0,0.6);
			}
			
</style>
<link rel="stylesheet" href="css/main.css" type="text/css"/>
</head>

<body>
	<div class="container">
	<h1>欢迎光临我的个人网站！——作品</h1>
    
    <p class="nav">
    <a></a>
    <a></a>
   	<a href="index.html" class="normal">首页</a> <a href="about.html" class="normal" >关于我</a> <a href="diary.html" class="normal" >日志</a> <a href="works.html" class="normal" >作品</a> <a href="photo.html" class="normal" >相册</a> <a href="contact.html" class="normal" >联系</a>
   	</p>
    
    <div class="title">
    	<h2>您的牛杂师傅已上线 老板来表演个以气御剪~</h2>
    </div>
    
    <div class="main">
    
	  <a href="#"><div class="left"></div></a>
			<a href="#"><div class="right"></div></a>
    </div>
    </div>
    <br>
	<p class="copyright"><i>&copy;All Rights Reserved</i></p>
</body>
</html>